#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/feup/PROG/oware/include/Board.h
array
-
string
-
string
-

C:/feup/PROG/oware/include/Player.h
string
-
Board.h
C:/feup/PROG/oware/include/Board.h

C:/feup/PROG/oware/include/Tcp.h
string
-
Board.h
C:/feup/PROG/oware/include/Board.h
Player.h
C:/feup/PROG/oware/include/Player.h

C:/feup/PROG/oware/src/Tcp.cpp
iostream
-
cstdlib
-
cstring
-
winsock2.h
-
Ws2tcpip.h
-
../include/Tcp.h
C:/feup/PROG/oware/include/Tcp.h

