# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.15

CMakeFiles/oware.dir/src/Board.cpp.obj
 C:/feup/PROG/oware/include/Board.h
 C:/feup/PROG/oware/src/Board.cpp
CMakeFiles/oware.dir/src/Player.cpp.obj
 C:/feup/PROG/oware/include/Board.h
 C:/feup/PROG/oware/include/Player.h
 C:/feup/PROG/oware/src/Player.cpp
CMakeFiles/oware.dir/src/Tcp.cpp.obj
 C:/feup/PROG/oware/include/Board.h
 C:/feup/PROG/oware/include/Player.h
 C:/feup/PROG/oware/include/Tcp.h
 C:/feup/PROG/oware/src/Tcp.cpp
CMakeFiles/oware.dir/src/main.cpp.obj
 C:/feup/PROG/oware/include/Board.h
 C:/feup/PROG/oware/include/Player.h
 C:/feup/PROG/oware/include/Tcp.h
 C:/feup/PROG/oware/src/main.cpp
